[
  { text: "Introduction", link: "/hr/functional/v1.0/", items: [""] },
  { text: "Dashboard", link: "/hr/functional/v1.0/dashboard", items: [""] },
  {
    collapsed: false,
    text: "Recuritment",
    link: "/hr/functional/v1.0/recruitment/",
    items: [
      {
        text: "Resume Shortlisting",
        link: "/hr/functional/v1.0/recruitment/resume-shortlisting",
      },
      { text: "Candidates", link: "/hr/functional/v1.0/recruitment/candidates" },
      { text: "Recruitment", link: "/hr/functional/v1.0/recruitment/recruitment" },
      { text: "Stages", link: "/hr/functional/v1.0/recruitment/stages" },
      { text: "Interview", link: "/hr/functional/v1.0/recruitment/interview" },
      {
        text: "Survey & Open Jobs",
        link: "/hr/functional/v1.0/recruitment/survey",
      },
      { text: "Skill Zone", link: "/hr/functional/v1.0/recruitment/skill-zone" },
      {
        text: "Candidate Self Tracking",
        link: "/hr/functional/v1.0/recruitment/candidate-self-tracking",
      },
    ],
  },
  {
    text: "Onboarding",
    link: "/hr/functional/v1.0/onboarding/",
    items: [""],
  },
  {
    collapsed: false,
    text: "Employee",
    link: "/hr/functional/v1.0/employee/",
    items: [
      { text: "Profile", link: "/hr/functional/v1.0/employee/profile" },
      {
        text: "Document Request",
        link: "/hr/functional/v1.0/employee/document-request",
      },
      {
        text: "Shift Request",
        link: "/hr/functional/v1.0/employee/shift-request",
      },
      {
        text: "Work Type Request",
        link: "/hr/functional/v1.0/employee/work-type-request",
      },
      {
        text: "Rotating Shift Assign",
        link: "/hr/functional/v1.0/employee/rotating-shift-assign",
      },
      {
        text: "Rotating Work Type Assign",
        link: "/hr/functional/v1.0/employee/rotating-work-type-assign",
      },
      {
        text: "Disciplinary Action",
        link: "/hr/functional/v1.0/employee/disciplinary-action",
      },
      { text: "Policies", link: "/hr/functional/v1.0/employee/policies" },
      {
        text: "Organization Chart",
        link: "/hr/functional/v1.0/employee/organization-chart",
      },
    ],
  },
  {
    collapsed: false,
    text: "Payroll",
    link: "/hr/functional/v1.0/payroll/",
    items: [
      { text: "Contract", link: "/hr/functional/v1.0/payroll/contract" },
      { text: "Allowance", link: "/hr/functional/v1.0/payroll/allowance" },
      { text: "Deduction", link: "/hr/functional/v1.0/payroll/deduction" },
      { text: "Payslip", link: "/hr/functional/v1.0/payroll/payslip" },
      {
        text: "Loan / Advanced Salary",
        link: "/hr/functional/v1.0/payroll/loan-advanced-salary",
      },
      { text: "Reimbursement", link: "/hr/functional/v1.0/payroll/reimbursement" },
      { text: "Encashments", link: "/hr/functional/v1.0/payroll/encashment" },
      { text: "Federal Tax", link: "/hr/functional/v1.0/payroll/federal-tax" },
    ],
  },
  { text: "Attendance", link: "/hr/functional/v1.0/attendance/", items: [""] },
  { text: "Leave", link: "/hr/functional/v1.0/leave/", items: [""] },
  { text: "Performance", link: "/hr/functional/v1.0/performance/", items: [""] },
  { text: "Asset", link: "/hr/functional/v1.0/asset/", items: [""] },
  { text: "Offboarding", link: "/hr/functional/v1.0/offboarding/", items: [""] },
  { text: "Help Desk", link: "/hr/functional/v1.0/helpdesk/", items: [""] },
]
