[
    {
        link: 'https://twixio.com',
        text: 'Home'

    },
    {
        link: 'https://github.com/twixio-opensource/twixio',
        text: '<span class="git-icon"><span>'

    },
    {
        text: '<span id="activeVersion" >v2.0</span>',
        items: [
            { text: 'v3.0', link: '/hr/technical/v3.0/' },
            { text: 'v2.0', link: '/hr/technical/v2.0/' },
        ],
        activeMatch: '/hr/technical/'
    },
]